# VebtechTestTask.API

./: VebtechTestTask.API.sln
VebtechTestTask.API/: Program.cs  VebtechTestTask.API.csproj  appsettings.json
VebtechTestTask.API/Controllers/: AuthenticationController.cs  UsersController.cs
VebtechTestTask.API/Controllers/Base/: ApiController.cs
VebtechTestTask.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtentions.cs
VebtechTestTask.API/Middlewares/: ExceptionHandlingMiddleware.cs
VebtechTestTask.API/Properties/: launchSettings.json
VebtechTestTask.API/Validators/: CreateUpdateUserDtoValidator.cs
VebtechTestTask.Application/: VebtechTestTask.Application.csproj
VebtechTestTask.Application/Configurations/: JwtConfig.cs
VebtechTestTask.Application/Exceptions/: ApplicationExeption.cs
VebtechTestTask.Application/Extensions/: IQueryableExtensions.cs  ServiceCollectionExtensions.cs
VebtechTestTask.Application/Helpers/: PasswordHelper.cs  RoleEqualityComparer.cs
VebtechTestTask.Domain/: VebtechTestTask.Domain.csproj
VebtechTestTask.Domain/Entities/: Role.cs  User.cs
VebtechTestTask.Domain/Enums/: RoleType.cs
VebtechTestTask.Infrastucture/: VebtechTestTask.Infrastucture.csproj
VebtechTestTask.Infrastucture/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
VebtechTestTask.Infrastucture/Extensions/: IQueryableExtensions.cs  ServiceCollectionExtensions.cs
VebtechTestTask.Shared/: FilteringOptions.cs  PagingOptions.cs  RequestOptions.cs  SortingOptions.cs  VebtechTestTask.Shared.csproj
VebtechTestTask.Shared/PagedList/: PagedList.cs
(+18 files in other folders)
